{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-calendar": "^3.3.4",
    "react-hook-form": "^7.43.1",
    "react-hook-recaptcha": "^2.0.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "babel-loader": "^8.2.5",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-storybook": "^0.6.7",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
